Brickfilm Studio/AddHyperlink.xaml

<Window x:Class="Brickfilm_Studio.AddHyperlink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brickfilm_Studio"
        mc:Ignorable="d"
        Title="Add Hyperlink" Height="235.102" Width="488.571" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="LinkNameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
        <Label x:Name="label" Content="Text :" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_Copy" Content="URL :" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="23" Margin="108,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" HorizontalAlignment="Left" Margin="376,173,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Left" Margin="285,173,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
