Brickfilm Studio/CreateShot.xaml

<Window x:Class="Brickfilm_Studio.CreateShot"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
         xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:Brickfilm_Studio"
        mc:Ignorable="d"
        Title="Create Script" Height="184.924" Width="463.953" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <DockPanel Margin="0,1,-2,-6">
            <Label x:Name="label" Content="Shot Name:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="StoryboardTextbox"   Focusable="True" HorizontalAlignment="Left" Height="23" Margin="34,50,0,0" TextWrapping="Wrap" Text="VoiceOver1" VerticalAlignment="Top" Width="260"/>
            <Button x:Name="OKButton" Click="OKButton_Click" Content="OK" Height="23" Width="75" Margin="-19,111,0,0" IsDefault="True" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" Height="23" VerticalAlignment="Top" Width="75" Margin="-256,111,0,0" IsCancel="True"/>
        </DockPanel>
    </Grid>
</Window>
