Brickfilm Studio/Frame.xaml

<UserControl x:Class="Brickfilm_Studio.Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brickfilm_Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="196" Height="192" HorizontalAlignment="Left">
    <Grid Width="196" Height="192">
        <DockPanel HorizontalAlignment="Left" Height="189" LastChildFill="False" Margin="0,1,-64,0" VerticalAlignment="Top" Width="196">
            <Border BorderBrush="Black" BorderThickness="1" Height="189" VerticalAlignment="Top" Width="195">
                <DockPanel Margin="0,0,0,158">
                    <Border BorderBrush="Black" BorderThickness="0,1" Height="29" VerticalAlignment="Top" Width="193" Background="#FFF9B115">
                        <Label x:Name="label" Content="Frame1"/>
                    </Border>
                    <Image Loaded="FrameImage_Loaded" x:Name="FrameImage" RenderTransformOrigin="0.5,0.5" Width="194" Margin="-194,30,0,-157" Stretch="Fill">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>

</UserControl>
