Brickfilm Studio/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:Ribbonwin="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"   
       
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:local="clr-namespace:Brickfilm_Studio" xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Brickfilm_Studio.MainWindow" 
       Title="BrickFilm Studio" Background="#FFB9C9DA" WindowState="Maximized" Icon="Images2\legoCam.png" BorderBrush="#FFB9C9DA" Closing="RibbonWindow_Closing" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Loaded="RibbonWindow_Loaded" Width="1024" Height="764" >
    <RibbonWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed_1"/>

    </RibbonWindow.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/GlassButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Color1">#FFF5AC2B</Color>
 
             

        </ResourceDictionary>

      
    </Window.Resources>
    
            
        
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,0,-4">

        <Ribbon Background="AliceBlue"   x:Name="RibbonWin" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Width="1888"    >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <!-- <RibbonButton x:Name="NewProjectMenuButton"   Click="NewProjectMenuButton_Click" LargeImageSource="Images/newdocument32.png" Label="New Project" KeyTip="V" Width="66"/>-->
                    <RibbonApplicationMenuItem ImageSource="Images/newdocument32.png" Header="New Project" Click="NewProjectMenuButton_Click"/>
                    <RibbonApplicationMenuItem x:Name="SaveProjectButton" ImageSource="Images/save32.png" Header="Save Project" Click="SaveProjectButton_Click" />
                    <RibbonApplicationMenuItem ImageSource="Images/saveas32.png" Header="Save Project As..." />
                    <RibbonSeparator ></RibbonSeparator>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!--  <RibbonTab x:Name="HomeTab" Header="Home" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="1598"/>-->
            <RibbonTab x:Name="ScriptTab" Header="Script" HorizontalAlignment="Left" Width="1598" Height="90" VerticalAlignment="Top" Margin="0,0,0,-2">
                <RibbonGroup x:Name="FileGroup" Header="File" Margin="0,1" Width="218">
                    <RibbonButton x:Name="ScriptNewButton"   Command="ApplicationCommands.New" LargeImageSource="Images\newdocument32.png" Label="New Script" KeyTip="N"/>
                    <RibbonButton x:Name="ScriptOpenButton" Command="ApplicationCommands.Open"    LargeImageSource="Images\open32.png" Label="Open Script" KeyTip="O"/>
                    <RibbonButton Label="Save Script" Command="ApplicationCommands.Save" LargeImageSource="Images\save32.png" MouseOverBorderBrush="#FFFFB700">
                        <RibbonButton   Label="Save to Library" x:Name="ScriptSaveLibrary"/>

                    </RibbonButton>
                    <RibbonButton x:Name="ScriptUndoButton" Command="ApplicationCommands.Undo" SmallImageSource="Images\undo16.png" Label="Undo" KeyTip="O" Height="32" Margin="0,0,0,34" Width="53"/>
                    <RibbonButton x:Name="ScriptRedoButton" Label="Redo" Command="ApplicationCommands.Redo" SmallImageSource="Images2\redo16.png" Width="48" RenderTransformOrigin="0.5,0.545" Margin="0,-35,0,13"/>

                </RibbonGroup>
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard" Margin="0,1,0,0">
                    <RibbonButton x:Name="ScriptPasteButton" Command="ApplicationCommands.Paste" LargeImageSource="Images\paste32.png" Label="Paste" KeyTip="V"/>
                    <RibbonButton x:Name="ScriptCopyButton" Command="ApplicationCommands.Copy" SmallImageSource="Images\copy16.png" Label="Copy" KeyTip="O" Height="32" Margin="0,0,0,34" Width="53"/>
                    <RibbonButton x:Name="ScriptCutButton" Label="Cut" Command="ApplicationCommands.Cut" SmallImageSource="Images\cut16.png" Width="48" RenderTransformOrigin="0.5,0.545" Margin="0,-35,0,13"/>
                </RibbonGroup>
                <RibbonGroup x:Name="FontGroup" Header="Font" Margin="0,1,0,0" Width="224">

                    <RibbonToggleButton Command="EditingCommands.ToggleBold"  Unchecked="ScriptBoldButton_Unchecked" Checked="ScriptBoldButton_Checked"   x:Name="ScriptBoldButton" SmallImageSource="Images\bold16.png" Height="20" RenderTransformOrigin="0.885,3.95" VerticalAlignment="Top" Margin="0,39,0,-39" ToolTip="Change text to bold "   />
                    <RibbonToggleButton Command="EditingCommands.ToggleItalic" Unchecked="ScriptItalicButton_Unchecked" Checked="ScriptItalicButton_Checked" x:Name="ScriptItalicButton" SmallImageSource="Images\italic16.png" Height="20" RenderTransformOrigin="3.692,3.65" Margin="26,19,-26,-19" VerticalAlignment="Top"/>
                    <RibbonToggleButton x:Name="ScriptUnderlineButton" Command="EditingCommands.ToggleUnderline"  SmallImageSource="Images/underline16.png" Height="Auto" RenderTransformOrigin="3.692,3.65" Margin="50,0,-50,-2" IsHitTestVisible="True"/>
                    <RibbonButton  
                        

						Click="FontBiggerButton_Click" x:Name="FontBiggerButton" SmallImageSource="Images/fontsizeincrease16.png" Height="Auto" RenderTransformOrigin="3.692,3.65" Margin="134,6,-134,-8">
                        <RibbonButton.Background>
                            <ImageBrush/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="FontSmallerRibbonButton" Click="FontSmallerRibbonButton_Click" SmallImageSource="Images/fontsizedecrease16.png" Height="20" RenderTransformOrigin="3.692,3.65" Margin="161,-11,-161,-3" VerticalAlignment="Top">
                        <RibbonButton.Background>
                            <ImageBrush/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonToggleButton    x:Name="StrikethroughRibbonButton" SmallImageSource="Images/strikethru16.png" Height="20" RenderTransformOrigin="3.692,3.65" Margin="50,16,-50,-18" VerticalAlignment="Top">
                        <RibbonToggleButton.Background>
                            <ImageBrush/>
                        </RibbonToggleButton.Background>
                    </RibbonToggleButton>
                    <ComboBox     x:Name="FontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="87,-39,-84,0" IsEditable="True"  SelectedIndex="3"/>
                    <!--<ComboBoxItem   x:Name="FontSize1" Content="1"/>
                        <ComboBoxItem x:Name="FontSize2" Content="2"/>
                        <ComboBoxItem x:Name="FontSize3" Content="3"/>
                        <ComboBoxItem x:Name="FontSize6" Content="6"/>
                        <ComboBoxItem x:Name="FontSize8" Content="8"/>
                        <ComboBoxItem x:Name="FontSize10" Content="10"/>
                        <ComboBoxItem x:Name="FontSize11" Content="11"/>
                        <ComboBoxItem x:Name="FontSize12" Content="12"/>
                        <ComboBoxItem x:Name="FontSize14" Content="14"/>
                        <ComboBoxItem x:Name="FontSize18" Content="18"/>
                        <ComboBoxItem x:Name="FontSize20" Content="20"/>
                        <ComboBoxItem x:Name="FontSize26" Content="26"/>
                        <ComboBoxItem x:Name="FontSize32" Content="32"/>
                        <ComboBoxItem x:Name="FontSize45" Content="45"/>
                        <ComboBoxItem x:Name="FontSize63" Content="63"/>
                        <ComboBoxItem x:Name="FontSize72" Content="72"/>
                        <ComboBoxItem x:Name="FontSize100" Content="100"/>-->

                    <ComboBox x:Name="FontStyleComboBox" SelectionChanged="FontStyleComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="-25,-39,-54,0" VerticalAlignment="Top" Width="104" IsEditable="True"/>
                    <wpfx:ColorPicker Margin="49,36,-9.8,0" x:Name="ColorPicker1" Height="30"  SelectedColorChanged="ColorPicker1_SelectedColorChanged" Width="75.4"/>
                </RibbonGroup>
                <RibbonGroup Header="Text" Height="90" Margin="0" VerticalAlignment="Top" Width="200">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="0,10,-95,-4" VerticalAlignment="Top" Width="120" Height="24" IsEditable="True"/>
                    <RibbonButton  Command="EditingCommands.AlignLeft"  x:Name="ScriptAlignLeft" SmallImageSource="Images/textalignleft16.png" Height="20" RenderTransformOrigin="3.692,3.65" Margin="4,19,-4,-19" VerticalAlignment="Top"/>
                    <RibbonButton x:Name="ScriptAlignCenter" Command="EditingCommands.AlignCenter" SmallImageSource="Images/textaligncenter16.png" Height="Auto" RenderTransformOrigin="3.692,3.65" Margin="34,0,-34,0"/>
                    <RibbonButton x:Name="ScriptAlignRight" Command="EditingCommands.AlignRight" SmallImageSource="Images/textalignright16.png" Height="Auto" RenderTransformOrigin="3.692,3.65" Margin="0,50,-64,-50" HorizontalAlignment="Right" Width="22"/>
                    <RibbonToggleButton x:Name="SubindexButton" Command="EditingCommands.ToggleSubscript" SmallImageSource="Images/subindex16.png" Height="20" RenderTransformOrigin="0.885,3.95" VerticalAlignment="Top" Margin="109,-9,-109,0" ToolTip="Choose selected text color" />
                    <RibbonToggleButton Command="EditingCommands.ToggleSuperscript" x:Name="SuperindexButton" SmallImageSource="Images/superindex16.png" Height="20" RenderTransformOrigin="0.885,3.95" VerticalAlignment="Top" Margin="140,-19,-143,0" ToolTip="Choose selected text color" />

                    <RibbonButton x:Name="ScriptAlignJustify" Command="EditingCommands.AlignJustify" SmallImageSource="Images/textalignjustify16.png" Height="Auto" RenderTransformOrigin="3.692,3.65" Margin="73,18,-90,-17"/>
                    <RibbonToggleButton Command="EditingCommands.ToggleBullets" x:Name="UnorderedlistButton" Checked="UnorderedlistButton_Checked" SmallImageSource="Images/unorderedlist16.png" HorizontalAlignment="Left" Margin="86,50,-65,-33" VerticalAlignment="Top"/>
                    <RibbonToggleButton Command="EditingCommands.ToggleNumbering" x:Name="OrderedlistButton" SmallImageSource="Images/orderedlist16.png"   Checked="OrderedlistButton_Checked" Margin="75,50,-54,-33" VerticalAlignment="Top"/>

                </RibbonGroup>
                <RibbonGroup Header="Insert" Height="90" Margin="0" VerticalAlignment="Top" Width="119">

                    <RibbonButton x:Name="ScriptInsertPicture"  Click="ScriptInsertPicture_Click" LargeImageSource="Images2\insert-image-icon.png" Label="Insert Picture" KeyTip=""/>
                    <RibbonButton x:Name="ScriptInsertLink" Click="ScriptInsertLink_Click"   LargeImageSource="Images2\insert-hyperlink-icon.png" Label="Insert Hyperlink" KeyTip=""/>

                </RibbonGroup>
                <RibbonGroup Header="Page" Margin="0,1" Width="157">
                    <RibbonButton Label="Print" Click="ScriptZoom_Click" x:Name="ScriptZoom"  LargeImageSource="Images2\insert-image-icon.png"  KeyTip=""/>

                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="StoryboardTab" Header="Storyboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6,-4,-6">
                <RibbonGroup x:Name="FileGroup_Copy" Header="File" Margin="0,1,0,-1">
                    <RibbonMenuButton x:Name="StoryboardNewButton"     LargeImageSource="Images/newdocument32.png" Label="New" KeyTip="N">
                        <RibbonButton Label="New Storyboard File"/>
                        <RibbonButton x:Name="NewStoryboard" Click="RibbonButton_Click" Label="New Storyboard"/>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="StoryboardOpenButton"  Click="StoryboardOpenButton_Click"    LargeImageSource="Images/open32.png" Label="Open Storyboard" KeyTip="O"/>
                    <RibbonButton x:Name="StoryboardSaveButton" Click="StoryboardSaveButton_Click" Label="Save Script" Command="ApplicationCommands.Save" LargeImageSource="Images/save32.png" MouseOverBorderBrush="#FFFFB700">
                        <RibbonButton   Label="Save to Library" x:Name="ScriptSaveLibrary1"/>

                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="ClipboardGroup_Copy" Header="Clipboard" Margin="0,1,0,-2">
                    <RibbonButton x:Name="StoryboardPasteButton" Command="ApplicationCommands.Paste" LargeImageSource="Images/paste32.png" Label="Paste" KeyTip="V"/>
                    <RibbonButton x:Name="StoryboardCopyButton" Command="ApplicationCommands.Copy" SmallImageSource="Images/copy16.png" Label="Copy" KeyTip="O" Height="32" Margin="0,0,0,34" Width="53"/>
                    <RibbonButton x:Name="StoryboardCutButton" Label="Cut" Command="ApplicationCommands.Cut" SmallImageSource="Images/cut16.png" Width="48" RenderTransformOrigin="0.5,0.545" Margin="0,-35,0,13"/>
                </RibbonGroup>
                <RibbonGroup Header="RibbonGroup" Height="85" Margin="0" VerticalAlignment="Top" Width="155">
                    <RibbonMenuButton x:Name="StoryboardPasteButton_Copy"   LargeImageSource="Images/paste32.png" Label="Size" KeyTip="V">
                        <RibbonToggleButton Label="16X16" Content="RibbonMenuItem" Height="32" Width="100"/>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="StoryboardPasteButton_Copy1" Command="ApplicationCommands.Paste" LargeImageSource="Images/paste32.png" Label="Paste" KeyTip="V"/>
                    <RibbonButton x:Name="StoryboardPasteButton_Copy2" Command="ApplicationCommands.Paste" LargeImageSource="Images/paste32.png" Label="Paste" KeyTip="V"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Voices"></RibbonTab>
            <RibbonTab Header="Animation"></RibbonTab>
            <RibbonTab Header="Sound Effects"></RibbonTab>
            <RibbonTab Header="Music"></RibbonTab>
            <RibbonTab Header="Overlay"></RibbonTab>
            <RibbonTab Header="Edit"></RibbonTab>
        </Ribbon>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="725" Margin="-2,142,0,-129" VerticalAlignment="Top" Width="77">
            <DockPanel>
                <RibbonGroup x:Name="ToolBar" Header="Toolbar" Margin="3,9,9,96" Background="White">

                    <RibbonButton Click="ScriptButton_Click"   MouseOverBackground="#FFAFC9E0"   x:Name="ScriptButton" LargeImageSource="Images2\script.png" Label="Script" KeyTip="N" Margin="0,1,0,-1" FocusedBackground="#FFFFEBAA" IsEnabled="False" >
                    </RibbonButton>


                    <RibbonButton  x:Name="StoryboardButton"   LargeImageSource="Images2/Pencil.png"   MouseOverBackground="Orange" Click="StoryboardButton_Click" Label="Story Board" KeyTip="N" Margin="0,1,0,-1" IsEnabled="False"/>
                    <RibbonButton x:Name="VoiceButton" LargeImageSource="Images2/microphone.png" Label="Voice Over"   MouseOverBackground="AliceBlue" KeyTip="N" Margin="0,1,0,-1" IsEnabled="False"/>
                    <RibbonButton Click="AnimateButton_Click"  x:Name="AnimateButton" LargeImageSource="Images2/FilmCamera.png" Label="Animate" KeyTip="N" Margin="0,1,0,-1" IsEnabled="False"/>
                    <RibbonButton x:Name="SoundButton" LargeImageSource="Images2/sound.png" Label="Sound Effects" KeyTip="N"  MouseOverBackground="AliceBlue"  Margin="0,1,0,-1" IsEnabled="False"/>
                    <RibbonButton x:Name="MusicButton" LargeImageSource="Images2/musicNote32.png" Label="Music" KeyTip="N"  MouseOverBackground="AliceBlue"  Margin="0,1,0,-1" IsEnabled="False"/>
                    <RibbonButton x:Name="OverlayButton" LargeImageSource="Images2/Overlay.png" Label="Overlay" KeyTip="O"  MouseOverBackground="AliceBlue"  Margin="0,10,-3,-10" IsEnabled="False">
                        <RibbonButton.Background>
                            <ImageBrush/>
                        </RibbonButton.Background>
                    </RibbonButton>
                    <RibbonButton x:Name="EditButton" Click="EditButton_Click" LargeImageSource="Images2/edit.png" Label="Edit" KeyTip="N"  MouseOverBackground="AliceBlue"  Margin="0,10,0,-10" IsEnabled="False"/>
                    <RibbonButton x:Name="EditButton_Copy" LargeImageSource="Images2/settings.png" Label="Settings" KeyTip="N"  MouseOverBackground="AliceBlue"  Margin="0,1,0,-1"/>



                </RibbonGroup>
            </DockPanel>
        </Border>

        <StackPanel Visibility="Hidden">
            <Border  Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="525" Margin="118,147,0,0" VerticalAlignment="Top" Width="802"/>

            <Button x:Name="CaptureSnapButton" Content="Snap" HorizontalAlignment="Left" Margin="521,622,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="118,677,-116,0" VerticalAlignment="Top" Width="1590"/>
            <Button Content="Auto Snap" HorizontalAlignment="Left" Margin="632,622,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>
            <Slider  HorizontalAlignment="Left" Margin="785,599,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.147,-0.278"/>
            <Slider   HorizontalAlignment="Left" Margin="785,633,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Click="CapturePlayButton_Click"  Visibility="Visible" Content="Play" x:Name="CapturePlayButton"  HorizontalAlignment="Left" Margin="222,622,0,0"   VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>
            <Button Click="CapturePauseButton_Click"  Visibility="Hidden" Content="Pause"  x:Name="CapturePauseButton"  HorizontalAlignment="Left" Margin="222,622,0,0"   VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>
            <Button  Click="CaptureRewindButton_Click" x:Name="CaptureRewindButton" Content="Rewind" HorizontalAlignment="Left" Margin="128,622,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>
            <Button Click="CaptureForwardButton_Click" x:Name="CaptureForwardButton" Content="Forward" HorizontalAlignment="Left" Margin="332,622,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,-0.05"/>


        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="400" Margin="0,142,0,0" Width="294" Background="#FFFDFDFD" VerticalAlignment="Top">
            <DockPanel>
                <TabControl x:Name="tabControl" TabStripPlacement="Right" Margin="0,0,0,1">
                    <TabItem Header="Project Explorer" RenderTransformOrigin="0.5,0.5" Margin="35,36,-38,-44">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.532"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <Grid Background="#FFE5E5E5" Margin="0,-14,-75,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView  x:Name="ProjectTreeView" SelectedItemChanged="ProjectTreeView_SelectedItemChanged" x:FieldModifier="public" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="523" Margin="0,71,0,0" VerticalAlignment="Top" Width="239" BorderThickness="1">



                            </TreeView>
                            <TextBox   x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="9,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="button"  Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="27.5,26,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Library" RenderTransformOrigin="0.5,0.5" Margin="36,113,-39,-121">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.532"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <Grid Background="#FFE5E5E5" Margin="0,-25,-73,0">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="-1,23,0,0" VerticalAlignment="Top" Width="234">
                                <DockPanel>
                                    <Label x:Name="label" Content="Search:" Margin="-179,8,-236,10" Width="54"/>
                                    <TextBox TextSearch.TextPath="treeView" Width="150" Margin="0,7,-41,5" VerticalAlignment="Center"></TextBox>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="-1,80,0,0" VerticalAlignment="Top" Width="234">
                                <TreeView x:Name="treeView" IsTextSearchEnabled="True">
                                    <TreeViewItem Header="All"/>
                                    <TreeViewItem Header="Animation Shots"/>
                                    <TreeViewItem Header="Audio">
                                        <TreeViewItem Header="Voice Recordings"/>
                                        <TreeViewItem Header="Music"/>
                                        <TreeViewItem Header="Sound FX"/>

                                    </TreeViewItem>
                                    <TreeViewItem Header="Overlays">
                                        <TreeViewItem Header="Background Images"/>
                                        <TreeViewItem Header="Lip Sync Images"/>
                                        <TreeViewItem Header="Overlay Effects"/>

                                    </TreeViewItem>
                                    <TreeViewItem Header="Scenes"/>
                                    <TreeViewItem Header="Scripts"/>
                                    <TreeViewItem Header="Storyboards"/>

                                </TreeView>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Action Editor" RenderTransformOrigin="0.5,0.5" Margin="37,191,-39,-191" Height="28" VerticalAlignment="Top">
                        <TabItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.532"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabItem.RenderTransform>
                        <Grid Background="#FFE5E5E5" Margin="0,-25,-73,-6">
                            <ScrollViewer Margin="0,18,0,168">
                                <DockPanel Name="ScriptsActions" Width="256">


                                    <Label x:Name="label2" Content="Script Properties" HorizontalAlignment="Center" Margin="58,18,69,0" VerticalAlignment="Top" Width="130" Height="41" FontWeight="Bold" FontSize="14.667"/>

                                    <Expander Name="expander" Header="Text" DockPanel.Dock="Top" Background="#FFF9EBEB" Margin="-258,71,3,0" VerticalAlignment="Top">
                                        <Grid Background="#FFFBFBFB">
                                            <Label Content="ho"></Label>

                                        </Grid>

                                    </Expander>


                                    <Expander Name="expander1"    Header="Page" DockPanel.Dock="Top" Background="#FFFBF8F1" Margin="-257,10,7,0">
                                        <Grid Margin="0" HorizontalAlignment="Left" Width="255">
                                            <Label x:Name="label1" Content="Size:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Width="142"/>
                                            <Label x:Name="label1_Copy" Content="Orientation:" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" Width="142"/>
                                            <Label x:Name="label1_Copy1" Content="Margin" HorizontalAlignment="Left" Margin="3,62,0,0" VerticalAlignment="Top"/>
                                            <ComboBox x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="92,62,0,0" VerticalAlignment="Top" Width="142"/>

                                        </Grid>
                                    </Expander>
                                    <Expander Name="expander2"    Header="Script" DockPanel.Dock="Top" Background="#FFFBF8F1" VerticalAlignment="Top" Margin="-257,10,-171,0">
                                        <Grid Background="#FFFBFBFB">
                                            <Label Content="hi"></Label>
                                        </Grid>
                                    </Expander>


                                    <Grid Name="DefaultSettings" Visibility="Hidden"></Grid>
                                    <Grid Name="LinkSettings" Visibility="Hidden"></Grid>

                                </DockPanel>
                            </ScrollViewer>

                            <DockPanel Name="StoryboardActions"/>
                            <Border Margin="0,256,0,0" BorderThickness="0,1,0,0" BorderBrush="Black">
                                <DockPanel>

                                </DockPanel>
                            </Border>

                        </Grid>
                    </TabItem>

                </TabControl>
            </DockPanel>
        </Border>
        
        <DockPanel Visibility="Hidden" x:Name="ScriptArea" Height="563"  Margin="86,151,312,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">

            <Grid>

                <Border>

                    <RichTextBox     Loaded="ScriptTextbox_Loaded"    x:Name="ScriptTextbox" UndoLimit="1000" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="0,2,-9,10" FontSize="14.667" SelectionBrush="#FFFFB700" DockPanel.Dock="Top"   >

                        <RichTextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FFB9C9DA" Offset="1"/>
                            </LinearGradientBrush>
                        </RichTextBox.BorderBrush>

                        <FlowDocument Name="Flow" PagePadding="10,0">

                            <Paragraph x:Name="Paragraph1" ForceCursor="True">
                            </Paragraph>
                            <Paragraph>

                            </Paragraph>

                        </FlowDocument>

                    </RichTextBox>

                </Border>
            </Grid>
        </DockPanel>



        <DockPanel Visibility="Hidden" x:Name="CaptureArea" Height="591"    VerticalAlignment="Top" Margin="86,147,-2,0">
        <!-- <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,2,0,0">
                <TabItem Header="hi" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Height="394" Margin="1,0,305,0" Background="#FFFFE7E7">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="9,9,9,90">
                            <DockPanel Height="313">



                                <Image Visibility="Visible" Loaded="imgVideo_Loaded" x:Name="imgVideo" Height="312" Margin="1,0,0,-10" DockPanel.Dock="Top" Stretch="Fill"   />
                                <Image  Visibility="Hidden" Loaded="imgCapture_Loaded" x:Name="imgCapture" Height="312" Margin="1,-6,0,-10" DockPanel.Dock="Top" Stretch="Fill"    />


                            </DockPanel>


                        </Border>
                        <DockPanel Height="96" RenderTransformOrigin="0.5,0.5" Margin="0,-87,0,0">
                            <Button Click="Snap_Click" x:Name="SnapButton" Content="Snap" Margin="58,15,481,0" VerticalAlignment="Top"/>
                            <Button   x:Name="PlayButton" Content="Play" Margin="-436,15,444,0" VerticalAlignment="Top"/>
                            <Button x:Name="ToggleViewButton" Click="ToggleViewButton_Click"  Height="28" Width="75" Margin="-58,-41,0,0" RenderTransformOrigin="0.56,0.339"/>

                        </DockPanel>

                    </StackPanel>
                </Border>
                <DockPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Height="169" VerticalAlignment="Center" Margin="0,3,0,0" Background="White">
                        <ScrollViewer x:Name="FrameScroll" HorizontalScrollBarVisibility="Visible" Margin="0,2,6,6" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom">

                            <WrapPanel Name="FrameView" Margin="0,0,-5,0">



                            </WrapPanel>
                        </ScrollViewer>

                    </Border>
                </DockPanel>

            </StackPanel>
                </TabItem>
                

            </TabControl> -->
        </DockPanel>
        <DockPanel Visibility="Hidden" x:Name="VoiceOverArea" Height="591"  VerticalAlignment="Top" Margin="86,147,-2,0">
            <StackPanel>
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Height="394" Margin="1,0,305,0" Background="#FFFFE7E7">
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="9,9,9,90">
                                <DockPanel Height="313">





                                </DockPanel>


                            </Border>
                            <DockPanel Height="96" RenderTransformOrigin="0.5,0.5" Margin="0,-87,0,0">

                            </DockPanel>

                        </StackPanel>
                    </Border>
                </Grid>

                <Grid>
                    <DockPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Height="169" VerticalAlignment="Center" Margin="0,3,0,0" Background="White">
                            <ScrollViewer x:Name="AudioScroll" HorizontalScrollBarVisibility="Visible" Margin="0,2,6,6" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom">

                                <WrapPanel Name="AudioView" Margin="0,0,-5,0">



                                </WrapPanel>
                            </ScrollViewer>

                        </Border>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </DockPanel>




        <DockPanel Visibility="Visible" x:Name="StoryboardArea" Margin="78,68,-3,1" ScrollViewer.HorizontalScrollBarVisibility="Visible"    >


            <!-- <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Background="#FFF0EDED" Height="589" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="4,81,304,127">
                    <ScrollViewer Margin="0,2,0,6" CanContentScroll="True" BorderBrush="Black">

                        <DockPanel ScrollViewer.CanContentScroll="True" Margin="-14,-4,6,-2">
                            <WrapPanel Name="StoryboardPanel">
                            </WrapPanel>
                        </DockPanel>
                    </ScrollViewer>

                </Border>
            </Grid>-->
        </DockPanel>

        <WrapPanel Visibility="Hidden" x:Name="EditArea" Margin="79,145,280,1">
            <Border BorderBrush="Black" BorderThickness="1" Height="358" Width="634" Margin="13,13,0,0">
                <WrapPanel Name="Play" Background="White">
                </WrapPanel>


            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="214" Width="658" Margin="0,7,0,0" Background="#FFFBF2F2"/>

        </WrapPanel>
        <Border BorderBrush="Black" BorderThickness="0,1" Margin="74,706,0,-2">
            <DockPanel Margin="0,-3,0,0">
                <StatusBar Background="#FFA49E9B" DockPanel.Dock="Bottom" Margin="2,0,0,0" BorderThickness="0">
                    <StatusBarItem x:Name="ProjectStatus" Content="Project: None" Width="86" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"></StatusBarItem>
                    <StatusBarItem x:Name="SceneStatus" Content="Scene: " Width="46" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top"></StatusBarItem>

                </StatusBar>
            </DockPanel>
        </Border>

    </Grid>

</RibbonWindow>
