Brickfilm Studio/Window1.xaml

<Window x:Class="Brickfilm_Studio.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brickfilm_Studio"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"

        Title="Window1" Height="300" Width="300">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Label Name="lbl" Margin="10" FontSize="24" FontFamily="Verdana" Content="Key Frame Animation">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetName="lbl"
                                 Storyboard.TargetProperty="(Label.Content)"
                                 Duration="0:0:9" FillBehavior="HoldEnd">

                                    <!-- All the key frames below are DiscreteStringKeyFrames. Discrete
                                 key frames create sudden "jumps" between values (no interpolation). Only 
                                 discrete key frames can be used for String key frame animations. -->
                                    <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                    <DiscreteStringKeyFrame Value="K" KeyTime="0:0:1" />
                                    <DiscreteStringKeyFrame Value="Ke" KeyTime="0:0:1.5" />
                                    <DiscreteStringKeyFrame Value="Key" KeyTime="0:0:2" />
                                    <DiscreteStringKeyFrame Value="Key F" KeyTime="0:0:2.5" />
                                    <DiscreteStringKeyFrame Value="Key Fr" KeyTime="0:0:3" />
                                    <DiscreteStringKeyFrame Value="Key Fra" KeyTime="0:0:3.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame" KeyTime="0:0:4" />
                                    <DiscreteStringKeyFrame Value="Key Frame " KeyTime="0:0:4.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame A" KeyTime="0:0:5" />
                                    <DiscreteStringKeyFrame Value="Key Frame An" KeyTime="0:0:5.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame Ani" KeyTime="0:0:6" />
                                    <DiscreteStringKeyFrame Value="Key Frame Anim" KeyTime="0:0:6.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame Anima" KeyTime="0:0:7" />
                                    <DiscreteStringKeyFrame Value="Key Frame Animat" KeyTime="0:0:7.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame Animati" KeyTime="0:0:8" />
                                    <DiscreteStringKeyFrame Value="Key Frame Animatio" KeyTime="0:0:8.5" />
                                    <DiscreteStringKeyFrame Value="Key Frame Animation" KeyTime="0:0:9" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Border>
    </Grid>
</Window>
